C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.csprojAssemblyReference.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.csproj.CoreCompileInputs.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorAssemblyInfo.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorAssemblyInfo.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.AssemblyInfoInputs.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.AssemblyInfo.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.TagHelpers.input.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.TagHelpers.output.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorCoreGenerate.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\Contato.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\index.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\mostrar.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\perguntas.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\sobre.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\FazerLogin.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorTargetAssemblyInfo.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorTargetAssemblyInfo.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.dll
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\Projeto-final-semestre-2018\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.pdb
