C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.deps.json
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.runtimeconfig.json
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.runtimeconfig.dev.json
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.dll
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.pdb
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.Views.dll
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\bin\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.Views.pdb
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.csprojAssemblyReference.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.csproj.CoreCompileInputs.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorAssemblyInfo.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorAssemblyInfo.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.AssemblyInfoInputs.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.AssemblyInfo.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.TagHelpers.input.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.TagHelpers.output.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorCoreGenerate.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorTargetAssemblyInfo.cache
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.RazorTargetAssemblyInfo.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.Views.pdb
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.dll
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.pdb
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Senai.OO.ProjetoFinal.csproj.CopyComplete
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\FazerLogin.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Contato.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Razor\Views\Pages\index.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Razor\Views\Pages\perguntas.g.cshtml.cs
C:\Users\47575406808\Desktop\C#\Senai.OO.ProjetoFinal\obj\Debug\netcoreapp2.1\Razor\Views\Pages\sobre.g.cshtml.cs
